cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Autoref
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/Autoref#readme
author:         Stella
maintainer:     example@example.com
copyright:      2024 Stella
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

executable Autoref
  main-is: Main.hs
  other-modules:
      In
      Out
      Paths_Autoref
  autogen-modules:
      Paths_Autoref
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , ghc
    , utility-ht
    , vector
  default-language: Haskell2010
